#
# Twitter
#
twitter.login=androidseries
twitter.password=xxxxxxxxxxxxxx

#
# Twitter OAuth
#
twitter.api.key=XXXXXXXXXXXXXXX
twitter.consumer.key=XXXXXXXXXXXXXXXX
twitter.consumer.secret=XXXXXXXXXXXXXXXXXXXXXXX
twitter.request.token.url=https://api.twitter.com/oauth/request_token
twitter.access.token.url=https://api.twitter.com/oauth/access_token
twitter.authorized.token.url=https://api.twitter.com/oauth/authorize
twitter.access.token=XXXXXXXXXXXXXXXXXXXXXXXXX
twitter.access.token.secret=XXXXXXXXXXXXXXXXXXXXXXX

#
# GMail
#
gmail.email=androidseries@gmail.com

#
# URLS
#
android.urls=http://shop.deadzebra.com/products/Android-Mini-Series-1-%252d-Standard-Green.html,http://shop.deadzebra.com/products/Android-Mini-Series-1-%252d-Single-Random.html,http://shop.deadzebra.com/products/Android-Mini-Series-1-%252d-4-Pack-Random.html,http://shop.deadzebra.com/products/Android-Mini-Series-1-%252d-Case-of-16.html,http://shop.deadzebra.com/products/Android-Mini-Series-%252d-D.I.Y.-Blank.html,http://shop.deadzebra.com/products/Android-Mini-Special-Edition%252d-Power-Vampire.html

#
# Message
# 
status.message=in stock! buy now, http://migre.me/151E7